{
  "name": "express",
  "version": "1.0.0",
  "description": "Test Server",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "Test 123"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mightyrey/VorlesungWebdev.git"
  },
  "author": "Tobias Hartmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mightyrey/VorlesungWebdev/issues"
  },
  "homepage": "https://github.com/Mightyrey/VorlesungWebdev#readme"
}
